基础作业
1.1type(1.1)
type(2)
1.2a = 5
b = 6
c = 1
print(a+b+c)
print(a==b) 
1.3a = input('Please enter a number in [1,100]:')
while True:    
    try:
        if 1 <= float(a) <=100:
            print('100以内的数字',a)
            break
        else:
            print('区间以外的数字')
            a=input('Please enter a number in [1,100]:')
    except:
        print('incorrect form')
        a=input('Please enter a number in [1,100]:')
 1.4单行注释#
多行注释'''

进阶作业
2.1counter = 0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if i !=j and j !=k and k !=i:
                print('{}{}{}'.format(i,j,k),end=' ')
                counter +=1
print('共{}种组合'.format(counter))
print('')
2.2a = [1, 2, 3, 4, 5]
Answer_1 = a[::2]
Answer_2 = a[-2:]
print(Answer_1)
print(Answer_2)
2.3def is_odd(n):
    return  n % 2 == 0
print(list(filter(is_odd, [1, 2, 7, 12, 45, 56, 66])))
